3.1.1- Pix Gerado
POST https://api.utmify.com.br/api-credentials/orders
Headers: { “x-api-token”: “KVRxalfMiBfm8Rm1nP5YxfwYzArNsA0VLeWC” }
Body: {
“orderId”: ”8e40b27e-0118-4699-8587-e892beedb403”,
“platform”: “GlobalPay”,
“paymentMethod”: “pix”,
“status”: “waiting_payment”,
“createdAt”: “2024-07-26 14:35:13”,
“approvedDate”: null,
“refundedAt”: null,
“customer”: {
“name”: “Marcos Goncalves Rodrigues”,
“email”: “marcosgonrod@hotmail.com”,
“phone”: “19936387209”,
“document”: “29672656599”,
“country”: “BR”
“ip”: “61.145.134.105”
},
“products”: [
{
“id”: “53d5ce96-a548-4c7b-a0bc-da8bfa0f9294”,
“name”: “Óleo de Motor”,
“planId”: null,
“planName”: null,
“quantity”: 1,
“priceInCents”: 8000
}
],
“trackingParameters”: {
“src”: null,
“sck”: null,
“utm_source”: “FB”,
“utm_campaign”: “CAMPANHA_2|413591587909524”,
“utm_medium”: “CONJUNTO_2|498046723566488”,
“utm_content”: “ANUNCIO_2|504346051220592”,
“utm_term”: “Instagram_Feed”
},
“commission”: {
“totalPriceInCents”: 10000,
“gatewayFeeInCents”: 400,
“userCommissionInCents”: 9600
},
“isTest”: false
}
3.1.2- Pix Pago
POST https://api.utmify.com.br/api-credentials/orders
Headers: { “x-api-token”: “KVRxalfMiBfm8Rm1nP5YxfwYzArNsA0VLeWC” }
Body: {
“orderId”: ”8e40b27e-0118-4699-8587-e892beedb403”,
“platform”: “GlobalPay”,
“paymentMethod”: “pix”,
“status”: “paid”,
“createdAt”: “2024-07-26 14:35:13”,
“approvedDate”: “2024-07-26 14:43:37”,
“refundedAt”: null,
“customer”: {
“name”: “Marcos Goncalves Rodrigues”,
“email”: “marcosgonrod@hotmail.com”,
“phone”: “19936387209”,
“document”: “29672656599”,
“country”: “BR”,
“ip”: “61.145.134.105”
},
“products”: [
{
“id”: “53d5ce96-a548-4c7b-a0bc-da8bfa0f9294”,
“name”: “Óleo de Motor”,
“planId”: null,
“planName”: null,
“quantity”: 1,
“priceInCents”: 8000
}
],
“trackingParameters”: {
“src”: null,
“sck”: null,
“utm_source”: “FB”,
“utm_campaign”: “CAMPANHA_2|413591587909524”,
“utm_medium”: “CONJUNTO_2|498046723566488”,
“utm_content”: “ANUNCIO_2|504346051220592”,
“utm_term”: “Instagram_Feed”
},
“commission”: {
“totalPriceInCents”: 10000,
“gatewayFeeInCents”: 400,
“userCommissionInCents”: 9600
},
“isTest”: false
}